{
  "name": "clocky",
  "version": "0.5.0",
  "description": "Call functions at various intervals",
  "main": "dist/clocky.min.js",
  "scripts": {
    "build": "browserify -t babelify src/clocky.js --standalone Clocky | uglifyjs > dist/clocky.min.js",
    "lint": "standard",
    "lint-staged": "lint-staged",
    "lint:fix": "standard --fix",
    "test": "NODE_ENV=test karma start --single-run",
    "test:ci": "standard && NODE_ENV=test ./node_modules/.bin/karma start --single-run",
    "test:watch": "NODE_ENV=test karma start --log-level disable"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/motanelu/clocky.git"
  },
  "keywords": [
    "timer",
    "clock",
    "timeout",
    "interval"
  ],
  "author": "Tudor Barbu <hello@tudorbarbu.ninja>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "tonicExampleFilename": "docs/tonic-example.js",
  "bugs": {
    "url": "https://github.com/motanelu/clocky/issues"
  },
  "homepage": "https://github.com/motanelu/clocky#readme",
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-eslint": "^6.1.2",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-stage-3": "^6.11.0",
    "babel-types": "^6.15.0",
    "babelify": "7.3.0",
    "body-parser": "^1.15.2",
    "browserify": "^13.0.0",
    "browserify-babel-istanbul": "0.4.0",
    "browserify-middleware": "7.0.0",
    "chai": "3.5.0",
    "coveralls": "^2.11.13",
    "ghooks": "^1.3.2",
    "karma": "^1.3.0",
    "karma-browserify": "^5.1.0",
    "karma-clear-screen-reporter": "1.0.0",
    "karma-coverage": "^1.1.1",
    "karma-coveralls": "^1.1.2",
    "karma-mocha": "^1.1.1",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-spec-reporter": "0.0.26",
    "lint-staged": "^3.0.2",
    "mocha": "^3.0.2",
    "sinon": "^1.17.5",
    "standard": "^8.0.0",
    "uglify-js": "^2.7.3"
  },
  "config": {
    "ghooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "standard"
  },
  "babel": {
    "plugins": [
      "transform-runtime"
    ],
    "presets": [
      "es2015",
      "stage-3"
    ]
  },
  "standard": {
    "globals": [
      "it",
      "describe",
      "beforeEach",
      "afterEach"
    ],
    "ignore": [
      "docs/",
      "dist/"
    ],
    "parser": "babel-eslint"
  }
}
